/*@font-face {
  font-family: 'X-Scale';
  src: url('../fonts/X-SCALE_.TTF') format('truetype');
}*/


/* Space out content a bit */
body {
  padding-top: 51px;
  font-family: 'Open Sans',Arial,sans-serif;
  /*padding-bottom: 20px;*/
  background-color: #F9F9F9;
  color: #555;
}



footer {
  background: #555;
  color: #777;
  border-top: 1px solid #e5e5e5;
  /*padding-top: 10px;
  padding-bottom: 10px;*/
  /*padding-left: 50px;
  padding-right: 50px;*/

}

#content-index {
  /*margin-left: 60px;*/
  /*padding-top: 50px;*/
}

.content hr {
  margin-top: 0px;
}

.content > div.row {
  margin-left: 60px;/* TODO: use media query here? */
  margin-top: 20px;
}

.card.intro > div.card-detail > div {
  padding-top: 20px;
}

.card-detail {
  vertical-align: middle;
  min-width: 300px;
  /*border: 1px solid;*/
}

.card-detail > .list-group > .list-group-item {
  margin-bottom: 0px;
  background-color: inherit;
  border: none;
  padding-left: 0px;
}

.card-image {
  /*border: 1px solid;*/

}

header section {
  padding-left: 50px;
  padding-right: 50px;
}

footer section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
}

footer span {
  font-size: .9em;
  color: #777;
  /*font-weight: 500;*/
  line-height: 30px;
}

footer a, footer a:visited {
  color: #fff;
}

footer a:hover {
  text-decoration: none;
  color: #fff;
}



nav.navbar-default {
  background: white;
}




.motorcycle-icon {
  width: 45px;
}

.vertical-line {
  margin:10px 20px;
  border-left: 2px solid #555;
  height:50px;
}

.logo {
	position: absolute;
	z-index: 2;
	width: 36px;
	padding: 7px;
	height: 36px;
	background: no-repeat center url(/assets/images/logo.svg);
	display: block;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 0;
}
